{
  "name": "feedit",
  "version": "1.0.1",
  "description": "Stream file from a place to your target",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihui/feedit.git"
  },
  "keywords": [
    "video",
    "streaming"
  ],
  "author": "Michael",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mihui/feedit/issues"
  },
  "homepage": "https://github.com/mihui/feedit#readme",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
